{
  "name": "pi-retry",
  "version": "0.1.0",
  "description": "Recovery hints for Pi provider errors",
  "type": "module",
  "files": [
    "index.ts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit",
    "check": "npm test && npm run typecheck"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.83.0",
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@types/node": "24.12.4",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "retry"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xz-dev/pi-retry.git"
  },
  "bugs": {
    "url": "https://github.com/xz-dev/pi-retry/issues"
  },
  "homepage": "https://github.com/xz-dev/pi-retry#readme"
}
